<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Plisky.Testing</AssemblyName>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.1.4</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <Import Project="..\..\Plumbing.Testing\Plumbing.Testing.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Plisky.Diagnostics" Version="3.1.11" />
    <PackageReference Include="Plisky.Listeners" Version="3.1.11" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.core" Version="2.4.2" />
  </ItemGroup>

</Project>
