# plisky-plumbing

./: .gitignore  NuGet.Config  README.md
Documentation/: conf.py
Documentation/_build/doctrees/: environment.pickle  index.doctree
Documentation/_build/html/: .buildinfo  genindex.html  index.html  objects.inv  search.html  searchindex.js
Documentation/features/: featuresOverview.rst
Documentation/manual/: readme.txt
Documentation/source/: conf.py  index.rst  releasenote.rst
Documentation/source/commandLine/: allAttibuteFeatures.rst  commandLineOverview.rst
Documentation/source/configHub/: configHubOverview.rst
Documentation/source/features/: featuresOverview.rst
Pipelines/: plisky-plumbing-ci.yml  plisky-plumbing-release.yml
PlumbingSrc/: .editorconfig  PliskyPlumbing.sln
PlumbingSrc/ConfigHubUtil/: App.config  App.xaml  App.xaml.cs  BaseVM.cs  ConfigHubSetting.cs  ConfigHubUtil.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  packages.config
PlumbingSrc/ConfigHubUtil/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PlumbingSrc/FrameworkVersions/Plisky.Plumbing.452/: Plisky.Plumbing.452.csproj  packages.config
PlumbingSrc/FrameworkVersions/Plisky.Plumbing.46/: Plisky.Plumbing.46.csproj  packages.config
PlumbingSrc/FrameworkVersions/Plisky.Plumbing.47/: Plisky.Plumbing.47.csproj  packages.config  plisky_keyfile.snk
PlumbingSrc/FrameworkVersions/Plisky.Plumbing.Standard/: Plisky.Plumbing.Standard.csproj  Plisky.Plumbing.xml
PlumbingSrc/FrameworkVersions/Plisky.Testing.452/: Plisky.Testing.452.csproj  packages.config
PlumbingSrc/FrameworkVersions/Plisky.Testing.46/: Plisky.Testing.46.csproj  packages.config
PlumbingSrc/FrameworkVersions/Plisky.Testing.47/: Plisky.Testing.47.csproj  packages.config
PlumbingSrc/FrameworkVersions/Plisky.Testing.Standard/: Plisky.Testing.Standard.csproj
PlumbingSrc/Plumbing/: Plumbing.csproj  packages.config
PlumbingSrc/Plumbing.Native/: Plumbing.NativeWin.projitems
PlumbingSrc/Plumbing.Native/NativeWin/: HotkeySupport.cs  MouseActivity.cs  NativeMethods_Enums.cs  NativeWrapper.cs
PlumbingSrc/Plumbing.Native/OSSupport/: AsyncProcess.cs
PlumbingSrc/Plumbing.Shared/: Plumbing.Shared.projitems  Plumbing.Shared.shproj  UnitTestHelper.cs
PlumbingSrc/Plumbing.Shared/Async/: AsyncProcessSupport.cs
PlumbingSrc/Plumbing.Shared/CommandLineParameters/: CmdLineArgs_Attributes.cs  CommandLineArgumentSupport.cs  FieldToArgumentMapping.cs
PlumbingSrc/Plumbing.Shared/FeatureSupport/: BaseFeatureOptions.cs  Feature.cs  FeatureHardCodedProvider.cs  FeatureLocalJsonProvider.cs  FeatureSerializer.cs  IResolveFeatures.cs
PlumbingSrc/Plumbing.Shared/HttpHelper/: HttpHelper.cs  WebCall.cs  WebCallRequest.cs  WebCallResponse.cs
PlumbingSrc/Plumbing.Shared/Messaging/: ConfigHub.cs  ConfigHub_Internals.cs  Hub.cs
PlumbingSrc/Plumbing.Testing/: .editorconfig  Plumbing.Testing.projitems  Plumbing.Testing.shproj  TestData.cs  TestHelper.cs  TestSupport.cs  Traits.cs  UnitTestHelper.cs
PlumbingSrc/Plumbing.Tests/: App.config  FeatureTests.cs  HttpHelperTests.cs  Plumbing.Tests.csproj  TestDataTests.cs  packages.config
PlumbingSrc/PlumbingShared/: Diagnostics.cs  Plumbing.Shared.shproj  UnitTestHelper.cs
PlumbingSrc/TestConsoleApp/: App.config  CommandLineArgs.cs  Plumbing.TestConsole.csproj  Program.cs  packages.config
PlumbingSrc/TestData/: SampleFileData.txt  TestData.csproj  TestResources.cs  chubtestdata.xml  xmlusecase.xml
PlumbingSrc/_Dependencies/: _Dependencies.csproj  oldFeature.cs
src/: .editorconfig  PliskyPlumbing.sln  build.ps1  build.sh
src/.nuke/: build.schema.json  parameters.json
src/FrameworkVersions/Plisky.Plumbing.50/: Plisky.Plumbing.50.csproj
src/FrameworkVersions/Plisky.Plumbing.60/: Plisky.Plumbing.60.csproj
src/FrameworkVersions/Plisky.Plumbing.Standard/: Plisky.Plumbing.Standard.csproj
src/FrameworkVersions/Plisky.Testing.60/: Plisky.Testing.60.csproj
src/FrameworkVersions/Plisky.Testing.Standard/: Plisky.Testing.Standard.csproj
src/Plisky.Plumbing/: Plisky.Plumbing.csproj
src/Plisky.Testing/: Plisky.Testing.csproj
src/Plumbing.ITest/: Exploratory.cs  Plumbing.ITest.csproj
src/Plumbing.Native/: Plumbing.NativeWin.shproj
src/Plumbing.Shared/: Plumbing.Shared.projitems
src/Plumbing.Testing/: Plumbing.Testing.projitems  SampleTestData.cs  TestData.cs  Traits.cs  UnitTestHelper.cs  XUnitAttributes.cs
src/Plumbing.Tests/: App.config  AsyncProcessTests.cs  HotKeySupportTests.cs  Plumbing.Tests.csproj  TestDataTests.cs  packages.config
src/Plumbing.Tests/AttributeTests/: AttributeHelper.cs  AttributeTests.cs  ClassUnderTest.cs
src/Plumbing.Tests/CommandLineTests/: cmdline_basictests.cs  cmdline_sampleclasses.cs  cmdline_tbtoolsample.cs  cmdline_usecaseclass.cs  cmdline_usecases.cs  usecase_suppor.cs
src/Plumbing.Tests/FeatureTests/: FeatureProviderTests.cs  FeatureTests.cs
src/Plumbing.Tests/MessagingTests/: ConfigHubTests.cs  HubTests.cs  TestMessage.cs  TimedHubTests.cs
src/Plumbing.Tests/Mocks/: MockConfigHub.cs  MockFeature.cs  MockFeatureProvider.cs  MockSimpleCrypto.cs  MockTimedHub.cs
src/Plumbing.Tests/PasswordTests/: PasswordManagerTests.cs
src/Plumbing.Tests/Properties/: AssemblyInfo.cs
src/PlumbingShared/: Plumbing.Shared.projitems  Plumbing.Shared.shproj  UnitTestHelper.cs
src/TestConsoleApp/: App.config  CommandLineArgs.cs  Plumbing.TestConsole.csproj  Program.cs  packages.config
src/TestData/: TestData.csproj  TestResources.cs  chubtestdata.xml  xmlusecase.xml
src/_Dependencies/: _Dependencies.csproj  oldFeature.cs  packages.config  plisky_publickey.snk  versioningrules.json
src/_Dependencies/Packaging/: PliskyPlumbing.nuspec  PliskyTesting.nuspec  changelog.md  readme.md
src/_Dependencies/automation/: AutoVersion.txt  AutoVersion_Plumbing.txt  AutoVersion_Testing.txt  GitReleaseSync.cmd  ManualyQueueVersionIncrement.cmd  autoversion.txt
src/_Dependencies/versions/: CommonPliskyTesting.cs  CommonPlumbing.cs
src/plumbing.build/: Build.cs  plumbing.build.csproj
(+135 files in other folders)
