<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Plisky.Testing</AssemblyName>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.1.4</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;PLISKYTESTING;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;PLISKYTESTING;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <Import Project="..\..\Plumbing.Testing\Plumbing.Testing.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Plisky.Diagnostics" Version="2.8.0" />
  </ItemGroup>

</Project>
