<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>   
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\Plumbing.Testing\Plumbing.Testing.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Plisky.Diagnostics" Version="3.2.5" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

</Project>
