<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SampleFileData.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SampleFileData.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plisky.Diagnostics" Version="2.7.0" />
  </ItemGroup>

</Project>
