<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="chubtestdata.xml" />
    <None Remove="SampleFileData.txt" />
    <None Remove="xmlusecase.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="chubtestdata.xml" />
    <EmbeddedResource Include="SampleFileData.txt" />
    <EmbeddedResource Include="xmlusecase.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plisky.Diagnostics" Version="2.8.0" />
  </ItemGroup>

</Project>
