<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dafcf780-53a4-4e02-a927-a8662325cf7d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PliskyLibShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLineParameters\CmdLineArgs_Attributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLineParameters\CommandLineArgumentSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLineParameters\FieldToArgumentMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\ConfigHub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\ConfigHubMissingConfigException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Hub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\HubMessageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\IDecryptStuff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\IPHub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\MessageReaderSimple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\SimpleCryptoConfigProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\StrongMessageReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\TimedHub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\TimePeriodTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\WeakMessageReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\CryptoHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\PasswordSalt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\SaltedPassword.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnitTestHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Messaging\" />
  </ItemGroup>
</Project>