<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>dae6e04c-abe4-427e-962e-934331dc2808</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="CommandLineParameters\CmdLineArgs_Attributes.cs" />
    <Compile Include="CommandLineParameters\CommandLineArgumentSupport.cs" />
    <Compile Include="CommandLineParameters\FieldToArgumentMapping.cs" />
    <Compile Include="Diagnostics.cs" />
    <Compile Include="HttpHelper.cs" />
    <Compile Include="Messaging\ConfigHub.cs" />
    <Compile Include="Messaging\ConfigHubMissingConfigException.cs" />
    <Compile Include="Messaging\Hub.cs" />
    <Compile Include="Messaging\HubMessageBase.cs" />
    <Compile Include="Messaging\IDecryptStuff.cs" />
    <Compile Include="Messaging\IPHub.cs" />
    <Compile Include="Messaging\MessageReaderSimple.cs" />
    <Compile Include="Messaging\SimpleCryptoConfigProvider.cs" />
    <Compile Include="Messaging\StrongMessageReader.cs" />
    <Compile Include="Messaging\TimedHub.cs" />
    <Compile Include="Messaging\TimePeriodTrigger.cs" />
    <Compile Include="Messaging\WeakMessageReader.cs" />
    <Compile Include="Security\CryptoHelper.cs" />
    <Compile Include="Security\PasswordSalt.cs" />
    <Compile Include="Security\SaltedPassword.cs" />
    <Compile Include="UnitTestHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HttpHelper\" />
  </ItemGroup>
  <Import Project="PliskyLibShared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
</Project>