<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Plisky.Plumbing</RootNamespace>
    <AssemblyName>Plisky.Plumbing</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="..\..\Plumbing.Shared\Plumbing.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Plisky.Diagnostics" Version="3.1.5" />
  </ItemGroup>

</Project>
