<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>    
    <Configurations>Debug;Develop;Release</Configurations>
    <Company>Plisky.net</Company>
    <Product>Plisky.Library</Product>
    <InformationalVersion>1.7.0</InformationalVersion>
    <Copyright>Copyright ©  2020</Copyright>
    <AssemblyVersion>1.7</AssemblyVersion>
    <FileVersion>1.7.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Develop|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Develop\</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="FileReferences\**" />
    <EmbeddedResource Remove="FileReferences\**" />
    <None Remove="FileReferences\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Update="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />  
    <None Update="Packaging\PliskyTesting.nuspec">
      <SubType>Designer</SubType>
    </None>
    <None Update="Packaging\PliskyPlumbing.nuspec">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="automation\AutoVersion_Testing.txt" />
    <Content Include="automation\AutoVersion_Plumbing.txt" />
  </ItemGroup>
</Project>