<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Plisky.Plumbing</AssemblyName>
    <RootNamespace>Plisky.Plumbing</RootNamespace>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>c:\files\\keyfiles\plisky_keyfile.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.9.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;PLISKYPLUMB;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;PLISKYPLUMB;NETSTANDARD</DefineConstants>
  </PropertyGroup>


  <Import Project="..\..\Plumbing.Shared\Plumbing.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <None Include="c:\files\keyfiles\plisky_keyfile.snk" Link="plisky_keyfile.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plisky.Diagnostics" Version="2.2.2" />
  </ItemGroup>

</Project>
