<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Plisky.Plumbing</AssemblyName>
    <RootNamespace>Plisky.Plumbing</RootNamespace>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>c:\files\\keyfiles\plisky_keyfile.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.12.0</FileVersion>
    <Version>1.5.12.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;PLISKYPLUMB;NETSTANDARD</DefineConstants>
    <DocumentationFile>C:\Files\Code\git\PliskyPlumbing\PlumbingSrc\FrameworkVersions\Plisky.Plumbing.Standard\Plisky.Plumbing.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;PLISKYPLUMB;NETSTANDARD</DefineConstants>
  </PropertyGroup>


  <Import Project="..\..\Plumbing.Shared\Plumbing.Shared.projitems" Label="Shared" />


  <ItemGroup>
    <None Remove="Plisky.Plumbing.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="c:\files\keyfiles\plisky_keyfile.snk" Link="plisky_keyfile.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plisky.Diagnostics" Version="2.6.0" />
  </ItemGroup>

</Project>
