<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Plisky.Plumbing</AssemblyName>
    <RootNamespace>Plisky.Plumbing</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>D:\Fsync\plisky_keyfile.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <Import Project="..\..\PlumbingShared\Plumbing.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <None Include="..\..\..\..\..\..\..\Fsync\plisky_keyfile.snk" Link="plisky_keyfile.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plisky.Diagnostics" Version="2.1.0" />
  </ItemGroup>

</Project>
